FROM registry.gitlab.com/soma_compiler/tvm-fork:latest

# install dependencies for pulp toolchain and quantlib (second line)
RUN pip install prettytable pyelftools jupyterlab \
    torch torchvision networkx onnx onnxruntime

# set SHELL environment variable to bin bash so jupyter terminal uses bash instead of sh
ENV SHELL=/bin/bash
# Start up jupyter from the /tvm-fork folder
WORKDIR /tvm-fork
# Start up jupyterlab when starting the container
# Bind jupyterlab ip to 0.0.0.0 to prevent connection was reset error
CMD jupyter-lab --allow-root --ip=0.0.0.0
