# Starting from Ubuntu 20.04
FROM ubuntu:20.04
# Setting values for tzdata
ENV DEBIAN_FRONTEND=noninteractive
# Setting up dependencies for tvm
RUN dpkg --add-architecture i386 && apt-get update && apt-get install -y git python3 python3-dev python3-setuptools gcc libtinfo-dev zlib1g-dev build-essential cmake libedit-dev libxml2-dev python3-pip llvm gcc-multilib libc6-dbg:i386 gdb curl libncurses5
# libncurses5 is needed for using pulps gdb
# install precompiled pulp-riscv-gnu-toolchain from github
RUN mkdir /pulp-riscv-gnu-toolchain &&\
    curl -L https://github.com/pulp-platform/pulp-riscv-gnu-toolchain/releases/download/v1.0.16/v1.0.16-pulp-riscv-gcc-ubuntu-18.tar.bz2 --output /pulp-riscv-gnu-toolchain/gcc.tar.bz2 -s &&\ 
    cd /pulp-riscv-gnu-toolchain &&\
    tar xvjf gcc.tar.bz2 --strip-components=1; \
    rm /pulp-riscv-gnu-toolchain/gcc.tar.bz2
# Installing dependencies of the python package
RUN pip3 install numpy decorator attrs scipy pytest 
# copy requirements in container 
COPY diana/requirements.txt /tvm-fork/diana/requirements.txt
# Installing dependencies of the python package
RUN pip3 install -r /tvm-fork/diana/requirements.txt
# install DORY
WORKDIR /
RUN git clone https://github.com/dianaKUL/pulp-sdk-diana
RUN git clone https://github.com/pulp-platform/dory.git
WORKDIR /dory
RUN git submodule update --remote --init dory/Hardware_targets/Diana/Backend_Kernels/dory-hal
RUN git checkout 2fd2cdfc5fe1f0fb3a2ea9ed6687df740f5359cc && git submodule update
RUN pip3 install -e .
WORKDIR /
ENV TVM_HOME=/tvm-fork
ENV PYTHONPATH=/tvm-fork/python
ENV INSTALL_DIR=/pulp-sdk-diana/pkg/sdk/dev/install/ws
ENV PULP_CONFIGS_PATH=/pulp-sdk-diana/pkg/sdk/dev/install/ws/configs
ENV PULP_TEMPLATE_ARGS=platform(name(rtl))
ENV TARGET_INSTALL_DIR=/pulp-sdk-diana/pkg/sdk/dev/install
ENV PULP_SDK_INSTALL=/pulp-sdk-diana/pkg/sdk/dev/install
ENV PULP_RISCV_GCC_TOOLCHAIN=/pulp-riscv-gnu-toolchain
ENV PULP_RUNTIME_GCC_TOOLCHAIN=/pulp-riscv-gnu-toolchain
ENV PULP_SDK_HOME=/pulp-sdk-diana/pkg/sdk/dev
ENV PULP_CURRENT_CONFIG=pulpissimo@config_file=chips/pulpissimo/pulpissimo.json
ENV PULP_SDK_WS_INSTALL=/pulp-sdk-diana/pkg/sdk/dev/install/ws
ENV PYTHONPATH=/pulp-sdk-diana/pkg/sdk/dev/install/ws/python:/tvm-fork/python
ENV RULES_DIR=/pulp-sdk-diana/pkg/sdk/dev/install/rules
ENV TILER_GENERATOR_PATH=/pulp-sdk-diana/pkg/sdk/dev/install/ws/auto-tiler/generators
ENV LD_LIBRARY_PATH=/pulp-sdk-diana/pkg/sdk/dev/install/ws/lib
ENV TILER_PATH=/pulp-sdk-diana/pkg/sdk/dev/install/ws/auto-tiler
ENV PATH=/pulp-sdk-diana/pkg/sdk/dev/install/ws/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ENV PULP_CURRENT_CONFIG_ARGS=platform=rtl
ENV RISCV=/pulp-riscv-gnu-toolchain
WORKDIR /tvm-fork/diana/byoc
# Add source commands to bashrc so they are executed for every newly spawned terminal
#RUN echo "source /pulp-riscv-gnu-toolchain/sourceme.sh" >> /etc/bash.bashrc &&\ 
#    echo "cd /pulp-sdk-diana/pkg/sdk/dev" >> /etc/bash.bashrc &&\
#    echo "source sourceme.sh" >> /etc/bash.bashrc &&\
#    echo "source configs/pulpissimo.sh" >> /etc/bash.bashrc &&\
#    echo "source configs/platform-rtl.sh" >> /etc/bash.bashrc &&\
#    echo "cd /tvm-fork" >> /etc/bash.bashrc &&\
#    echo "alias python=python3" >> /etc/bash.bashrc

