# Starting from Ubuntu 20.04
FROM ubuntu:20.04
# Setting values for tzdata
ENV DEBIAN_FRONTEND=noninteractive
# Setting up dependencies for tvm
RUN dpkg --add-architecture i386 && apt-get update && apt-get install -y git python3 python3-dev python3-setuptools gcc libtinfo-dev zlib1g-dev build-essential cmake libedit-dev libxml2-dev python3-pip llvm gcc-multilib libc6-dbg:i386 gdb
# Installing dependencies of the python package
RUN pip3 install numpy decorator attrs scipy pytest
# copy requirements in container 
COPY diana/requirements.txt /tvm-fork/diana/requirements.txt
# Installing dependencies of the python package
RUN pip3 install -r /tvm-fork/diana/requirements.txt
# install DORY
WORKDIR /
RUN git clone https://github.com/pulp-platform/dory.git
WORKDIR /dory
RUN git submodule update --remote --init dory/Hardware_targets/Diana/Backend_Kernels/dory-hal
RUN git checkout 4a66ff8 && git submodule update
RUN pip3 install -e .
WORKDIR /
ENV TVM_HOME=/tvm-fork
ENV PYTHONPATH=/tvm-fork/python
