# Starting from Ubuntu 18.04
# numpy cannot be installed with python3.5, which is the highest Ubuntu 16.04 will go...
FROM ubuntu:18.04
# Updating apt
RUN apt-get update
# Installing ssh client
RUN apt-get install -y openssh-client
# Setting up the ssh development key
RUN mkdir $HOME/.ssh
COPY docker_ed25519 /root/.ssh/id_ed25519
COPY docker_ed25519.pub /root/.ssh/id_ed25519.pub
# Copying the ssh key for gitlab
RUN ssh-keyscan -H gitlab.com >> $HOME/.ssh/known_hosts
# Same for github
RUN ssh-keyscan -H github.com >> $HOME/.ssh/known_hosts
# Installing git and vim
RUN apt-get install -y git vim

# Setting values for tzdata
ENV TZ=Europe/Paris
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
# Setting up dependancies for riscv toolchain
RUN apt-get install -y autoconf automake autotools-dev curl libmpc-dev libmpfr-dev libgmp-dev gawk build-essential bison flex texinfo gperf libtool patchutils bc zlib1g-dev
# Setting up dependancies for pulp-builder
RUN apt-get install -y git python3-pip gawk texinfo libgmp-dev libmpfr-dev libmpc-dev swig3.0 libjpeg-dev lsb-core doxygen python-sphinx sox graphicsmagick-libmagick-dev-compat libsdl2-dev libswitch-perl libftdi1-dev cmake scons libsndfile1-dev
RUN pip3 install twisted prettytable pyelftools openpyxl xlsxwriter pyyaml numpy configparser pyvcd
RUN apt-get install -y python-pip
RUN pip install configparser

# Cloning pulp riscv toolchain
RUN git clone --recursive git@github.com:pulp-platform/pulp-riscv-gnu-toolchain
# Cloning pulp builder
RUN git clone --recursive git@github.com:pulp-platform/pulp-builder

# RISCV Toolchain
RUN mkdir /opt/riscv
# Adding the future toolchain to the PATH.
RUN echo "PATH=\$PATH:/opt/riscv/bin" >> $HOME/.bashrc
# Starting the build of the toolchain
WORKDIR "/pulp-riscv-gnu-toolchain"
RUN ./configure --prefix=/opt/riscv --with-arch=rv32imc --with-cmodel=medlow --enable-multilib
RUN make -j10
WORKDIR "/"

# Pulp builder
# Building the pulp runtime
WORKDIR "/pulp-builder"
RUN bash -c "source configs/pulpissimo.sh && ./scripts/build-runtime"
WORKDIR "/"
# Adding a bit of code in bashrc to source the pulp-builder on startup.
RUN echo "cd /pulp-builder && source configs/pulpissimo.sh && cd \$HOME" >> $HOME/.bashrc

