ANCHOR_DIR := ../byoc/
GDB_ANCHOR_SRCS = $(abspath $(ANCHOR_DIR)src/gdb_anchor.c)
GDB_ANCHOR_OBJS = $(subst .c,.o,$(GDB_ANCHOR_SRCS))
INC_PATHS = -I$(ANCHOR_DIR)/include
             
# Definitions below have a special meaning for the PULPissimo Makefile wrapper 
BUILD_DIR := build
PULP_APP = helloworld_gdb_app
PULP_APP_SRCS = $(abspath helloworld_gdb.c)  $(GDB_ANCHOR_SRCS)
PULP_INC_PATHS += -DSDK
PULP_CFLAGS = -Wall -pedantic -O0 -g  $(INC_PATHS)

include $(PULP_SDK_HOME)/install/rules/pulp.mk
